<!DOCTYPE html>
<html>
<head>
  <title>大島研究室</title>
  <meta charset="UTF-8">
  <style>
    /* バナー本体 */
    .news-banner {
      display: block;
      height: 30px;
      width: 100%;
      background-color: orange;
      overflow: hidden;
    }

    /* バナー内コンテンツ */
    .news-banner__content {
      display: inline-block;
      color: #fff;
      line-height: 0px;
      padding-left: 100%;
      white-space: nowrap;
      animation: animate-banner 20s linear infinite;
    }

    /* バナー内の要素をすべて選択 */
    .news-banner__content > * {
      display: inline-block;
    }

    /* 横にスクロールさせるアニメーション */
    @keyframes animate-banner {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>

<body>
  <h1>今後整備していく予定です。</h1>
  <!-- リンクなし -->
  <p id="now_time"></p>
  <img src="https://www.city.kobe.lg.jp/documents/7150/s14e.png"><div class="news-banner">
      <div class="news-banner__content">
      <p>開発中ですわよ　開発中ですわよ　開発中ですわよ　開発中ですわよ　開発中ですわよ　開発中ですわよ　開発中ですわよ　開発中ですわよ</p>
    </div>
  </div>
</body>
<script>
  const now = new Date();
  console.log(now);
  var p_tag = document.getElementById("now_time");
  p_tag.innerText = now;
</script>
  
</html>
